C:\Users\MEGAS\Desktop\GUI_2026-N13310005\N13310005\N13310005\bin\Debug\N13310005.exe.config
C:\Users\MEGAS\Desktop\GUI_2026-N13310005\N13310005\N13310005\bin\Debug\N13310005.exe
C:\Users\MEGAS\Desktop\GUI_2026-N13310005\N13310005\N13310005\bin\Debug\N13310005.pdb
C:\Users\MEGAS\Desktop\GUI_2026-N13310005\N13310005\N13310005\obj\Debug\N13310005.csproj.AssemblyReference.cache
C:\Users\MEGAS\Desktop\GUI_2026-N13310005\N13310005\N13310005\obj\Debug\N13310005.Form1.resources
C:\Users\MEGAS\Desktop\GUI_2026-N13310005\N13310005\N13310005\obj\Debug\N13310005.Properties.Resources.resources
C:\Users\MEGAS\Desktop\GUI_2026-N13310005\N13310005\N13310005\obj\Debug\N13310005.csproj.GenerateResource.cache
C:\Users\MEGAS\Desktop\GUI_2026-N13310005\N13310005\N13310005\obj\Debug\N13310005.csproj.CoreCompileInputs.cache
C:\Users\MEGAS\Desktop\GUI_2026-N13310005\N13310005\N13310005\obj\Debug\N13310005.exe
C:\Users\MEGAS\Desktop\GUI_2026-N13310005\N13310005\N13310005\obj\Debug\N13310005.pdb
C:\Users\MEGAS\Desktop\GUI_2026-N13310005\N13310005\N13310005\obj\Debug\N13310005.FormbtnBigger.resources
C:\Users\MEGAS\Desktop\GUI_2026-N13310005\N13310005\N13310005\obj\Debug\N13310005.Form2.resources
